<!DOCTYPE html>
<html>
    <head>
       <meta charset = "UTF-8">
<!-- FOR MOBILE DEVICES -->
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Tesla Best Electric Cars</title>
       <link rel="stylesheet" type = "text/css" href="css/style.css">
    </head>
    
    <body>
<!--  BODY -->
    
<!-- NAVIGATION -->
       <nav id="n1">
          <a href="index.html" class = "current">tesla</a>
          <a href="model_s.html">model s</a>
          <a href="model_x.html">model x</a>
          <a href="roadster.html">roadster</a> 
       </nav>
       
       
<!-- SECTION 1-->
<section id="s1">
           
<!-- BACKGROUND VIDEO -->
            <video autoplay loop muted poster="images/tesla_img.jpg" id = "tesla_vid">
                <source src = "video/homepage-video-summer-2017.mp4" type="video/mp4">
                Your browser does not support HTML5 video
            </video>
           
            <hgroup>
                <h2>quick acceleration. longest range. the safest cars ever.
                </h2>
                <br>
    <!-- NAVIGATION 2-->
                <div class = "flex">
    <!-- Use any element to open/show the overlay navigation menu -->
                    <button id = "trigger" class="b1" value = "button" onclick="openNav()">order yours</button>
                    
                    <button class="b1" value = "button" onclick="window.location.href='https://www.tesla.com/en_CA/new'">new inventor</button>
                    <button class="b1" value = "button" onclick="window.location.href='https://www.tesla.com/en_CA/used'">used inventor</button>
                    <button class="b1" value = "button" onclick="window.location.href='https://www.tesla.com/en_CA/drive?model=mx'">test drive</button>
                </div>
                
                <br>
                <a href="https://www.tesla.com/en_CA/updates">
           <!-- ADD ANIMATION ON H3 TEXT -->
                    <h3>
                    <span>get the newsletter</span> <!-- add span -->
                    </h3>
                </a>
            </hgroup>


            <!-- FOOTER -->
            <footer>
              <nav id = "n2">
                <a href="https://www.tesla.com/en_CA/about">Tesla  &copy;  2018</a> | 
                <a href="https://www.tesla.com/en_CA/about/legal">Privacy and Legal</a> | 
                <a href="https://www.tesla.com/en_CA/contact">Contact</a> | 
                <a href="https://www.tesla.com/en_CA/careers">Careers</a> | 
                <a href="https://www.tesla.com/en_CA/findus/list">Locations</a> 
              </nav>
            </footer>  
</section>


    <!-- MOBILE AND TABLEN (HAMBURGER) NAVIGATION -->
        <!-- THE OVERLAY -->
    <nav id="HambNav" class="overlay2">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeHambNav()">&times;</a> <!--&times; - an X to close the menu -->

      <!-- Overlay content -->
      <div class="overlay-content-menu">
            <a href="index.html">Tesla</a>
            <a href="model_s.html">Model S</a>
            <a href="model_x.html">Model X</a>
            <a href="roadster.html">Roadster</a> 
      </div>

    </nav>

    <!-- Use any element to open/show the overlay navigation menu -->
    <span id = "trigger2" onclick="openHambNav()">☰ MENU</span> 
    <!-- END OF MOBILE AND TABLEN (HAMBURGER) NAVIGATION -->




    <!-- BUTTON ORDER YOURS -->
        <!-- THE OVERLAY -->
    <nav id="myNav" class="overlay">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <!--&times; - an X to close the menu -->

        <!-- Overlay content -->
        <div id="overlay-content">
          <form action = "MAILTO:kashpirenko@gmail.com" method = "post" enctype = "text/plain">

            <label for = "fname">First Name</label>
            <input type = "text" name = "firstname" id = "fname" placeholder = "Name" required>

            <label for = "lname">Last Name</label>
            <input type = "text" name = "lname" id = "lastname" placeholder = "Last Name" required>

            <label for = "mail">Email</label>
            <input type = "email" name = "mail" id = "email" placeholder = "example@email.com" required>

            <label for = "tarea">Comments</label>
            <textarea id = "textarea" placeholder = "Text"></textarea>

            <input type = "submit" value = "Send">
            <input type = "reset" value = "Reset">
            </form>

        </div>

      </nav>
      <!-- END BUTTON ORDER YOURS -->
    

      <!-- JAVA SCRIPT -->
      <script>
          function openNav() {
              document.getElementById("myNav").style.width = "100%";
              
          }

          function closeNav() {
              document.getElementById("myNav").style.width = "0%";
          }
      </script>
     
     
  <!-- JAVA SCRIPT FOR HAMBURGER NAVIGATION --> 

      <script>
          function openHambNav() {
              document.getElementById("HambNav").style.width = "100%";
          }

          function closeHambNav() {
              document.getElementById("HambNav").style.width = "0%";
          }
      </script>
      
      <!-- END OF JAVA SCRIPT -->
   
    </body>
</html>